<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="__PHP__TEST/bootstrap.php" colors="true" verbose="true" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./</directory>
		</include>
	</coverage>
	<testsuites>
		<testsuite name="Project Test Suite">
			<directory suffix=".php">./__PHP__TEST</directory>
		</testsuite>
	</testsuites>
</phpunit>
